# Kino_MVC_API

./: ProjektZaliczeniowyASP.NET.sln  README.md
ProjektAPI/: Program.cs  ProjektAPI.csproj  Startup.cs  appsettings.json
ProjektAPI/Attributes/: ApiKeyAttributes.cs  Autoryzacja.cs  WalidacjaWiekuAttribute.cs
ProjektAPI/Controllers/: EmisjaController.cs  FilmController.cs  HomeController.cs  KlientController.cs  LoginController.cs  RezerwacjaController.cs  SalaController.cs  SeederController.cs  ZajeteMiejscaController.cs
ProjektAPI/Database/: APIDatabaseContext.cs
ProjektAPI/Migrations/: 20211225141728_x.Designer.cs  20211225141728_x.cs  20211225162652_x.Designer.cs  20211225162652_x.cs  20211225213437_init.Designer.cs  20211225213437_init.cs  20211225222807_init1.Designer.cs  20211225222807_init1.cs  20211227082043_initial.Designer.cs  20211227082043_initial.cs  20211228231816_init.Designer.cs  20211228231816_init.cs  20211229091925_z.Designer.cs  20211229091925_z.cs  20211229182017_x.Designer.cs  20211229182017_x.cs  20211229220038_x.Designer.cs  20211229220038_x.cs  20211229230938_x.Designer.cs  20211230123132_x2.Designer.cs  20211230123132_x2.cs  20211230181528_BazaKino.Designer.cs  20211230181528_BazaKino.cs  20211230233107_x.Designer.cs  20211230233107_x.cs  20220102171430_s.Designer.cs  20220102171430_s.cs  20220102194236_DodajKinoDB.Designer.cs  20220102194236_DodajKinoDB.cs  20220104203059_kinodb.Designer.cs  20220104203059_kinodb.cs  20220610180505_init.Designer.cs  20220610180505_init.cs  20220610183417_initializer.Designer.cs  20220610183417_initializer.cs  20220623135331_init.Designer.cs  20220623135331_init.cs  20220623140022_init2.Designer.cs  20220623140022_init2.cs  20220623140517_init23.Designer.cs  (+6 more)
ProjektAPI/Models/: APIDatabaseContext.cs  EmisjaFilmuModel.cs  EmisjaModel.cs  Enums.cs  FilmModel.cs  KlientModel.cs  RezerwacjaModel.cs  RezerwacjeModel.cs  SalaModel.cs  UzytkownikModel.cs  ZajeteMiejsca.cs
ProjektAPI/Properties/: launchSettings.json  serviceDependencies.json
ProjektAPI/RequestModels/: FilmModelRequest.cs
ProjektMVC/: Program.cs  ProjektMVC.csproj  Startup.cs  appsettings.json
ProjektMVC/Controllers/: DodajRekordyController.cs  EmisjaFilmowController.cs  GUIDDodajRekordyController.cs  HomeController.cs  INTDodajRekordyController.cs  IZabronDostep.cs  ListaFilmowController.cs  ListaKlientowController.cs  ListaSalKinowychController.cs  LogowanieController.cs  OgraniczDostepAttribute.cs  RezerwacjaBiletuController.cs
ProjektMVC/Controllers/DodawanieRekordow/: DodajRekordy.cs
ProjektMVC/Models/: AktualneFilmyModel.cs  AktualnieEmitowaneFilmy.cs  ErrorViewModel.cs  LoginModel.cs
ProjektMVC/Producer/: IMessageProducer.cs  RabbitMQProducer.cs
ProjektMVC/Properties/: launchSettings.json
ProjektMVC/Views/: _ViewImports.cshtml
ProjektMVC/Views/EmisjaFilmow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektMVC/Views/Home/: AktualneFilmy.cshtml  AktualnieEmitowaneFilmy.cshtml  (+2 more)
(+32 files in other folders)
